|--- Humidity <= 60.00
|   |--- class: 0
|--- Humidity >  60.00
|   |--- Humidity <= 60.09
|   |   |--- Temperature <= 47.00
|   |   |   |--- Temperature <= 43.85
|   |   |   |   |--- class: 0
|   |   |   |--- Temperature >  43.85
|   |   |   |   |--- class: 1
|   |   |--- Temperature >  47.00
|   |   |   |--- Temperature <= 87.60
|   |   |   |   |--- class: 0
|   |   |   |--- Temperature >  87.60
|   |   |   |   |--- class: 1
|   |--- Humidity >  60.09
|   |   |--- Temperature <= 99.93
|   |   |   |--- Humidity <= 99.83
|   |   |   |   |--- class: 1
|   |   |   |--- Humidity >  99.83
|   |   |   |   |--- class: 1
|   |   |--- Temperature >  99.93
|   |   |   |--- Pressure <= 982.39
|   |   |   |   |--- class: 1
|   |   |   |--- Pressure >  982.39
|   |   |   |   |--- class: 0
