ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004d65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          791260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 00d464 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800d664 00d764 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800d66c 00d76c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800d714 00d814 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800d914 00da14 000308 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800dc1c 00dd1c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0800dc40 00dd40 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800dc58 00dd58 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800dc68 00dd68 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800dc84 00dd84 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0800dcd0 00ddd0 000078 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0800dd48 00de48 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0800dd58 00de58 001478 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 00fba8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00f2d0 000878 00  WA  0   0  8
  [17] device_states     PROGBITS        20000878 00fb48 000020 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20000898 00fb68 000004 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000089c 00fb6c 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008c4 00fb94 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00fba8 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00fbc8 001430 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 010ff8 0408c6 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0518be 00d108 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 05e9c6 021195 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 07fb5c 0031c8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 082d24 00ad0a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 08da2e 01dce3 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0ab718 004960 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0078 00002e 00      0   0  1
  [31] .last_section     PROGBITS        0800faa4 00fba4 000004 00   A  0   0  1
  [32] bss               NOBITS          200008d8 00fbd8 0005ad 00  WA  0   0  8
  [33] noinit            NOBITS          20000ec0 00fbd8 001240 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0b00a8 009570 10     35 1300  4
  [35] .strtab           STRTAB          00000000 0b9618 007af3 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0c110b 0001cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d764 0x0800d664 0x0800d664 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0f1d0 0x0f1d0 RWE 0x40
  LOAD           0x00f2d0 0x20000000 0x0800f1d0 0x008d4 0x008d4 RW  0x8
  LOAD           0x00fba4 0x0800faa4 0x0800faa4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008d8 0x200008d8 0x00000 0x01828 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
