|--- Humidity <= 60.00
|   |--- class: 0
|--- Humidity >  60.00
|   |--- Humidity <= 60.09
|   |   |--- Temperature <= 47.00
|   |   |   |--- Temperature <= 43.85
|   |   |   |   |--- Temperature <= 34.64
|   |   |   |   |   |--- Pressure <= 1000.27
|   |   |   |   |   |   |--- Humidity <= 60.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Humidity >  60.05
|   |   |   |   |   |   |   |--- Temperature <= 33.74
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Temperature >  33.74
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Pressure >  1000.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Temperature >  34.64
|   |   |   |   |   |--- Humidity <= 60.07
|   |   |   |   |   |   |--- Pressure <= 1021.89
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Pressure >  1021.89
|   |   |   |   |   |   |   |--- Pressure <= 1027.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Pressure >  1027.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Humidity >  60.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Temperature >  43.85
|   |   |   |   |--- class: 1
|   |   |--- Temperature >  47.00
|   |   |   |--- Temperature <= 87.60
|   |   |   |   |--- Pressure <= 1025.85
|   |   |   |   |   |--- Humidity <= 60.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Humidity >  60.00
|   |   |   |   |   |   |--- Temperature <= 60.71
|   |   |   |   |   |   |   |--- Temperature <= 52.79
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  52.79
|   |   |   |   |   |   |   |   |--- Pressure <= 998.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Pressure >  998.05
|   |   |   |   |   |   |   |   |   |--- Temperature <= 55.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Temperature >  55.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Temperature >  60.71
|   |   |   |   |   |   |   |--- Temperature <= 81.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  81.05
|   |   |   |   |   |   |   |   |--- Pressure <= 1003.87
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Pressure >  1003.87
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Pressure >  1025.85
|   |   |   |   |   |--- Temperature <= 65.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Temperature >  65.63
|   |   |   |   |   |   |--- Pressure <= 1039.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Pressure >  1039.24
|   |   |   |   |   |   |   |--- Temperature <= 70.72
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Temperature >  70.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Temperature >  87.60
|   |   |   |   |--- Temperature <= 96.95
|   |   |   |   |   |--- Pressure <= 1034.32
|   |   |   |   |   |   |--- Temperature <= 92.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Temperature >  92.03
|   |   |   |   |   |   |   |--- Temperature <= 94.10
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  94.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Pressure >  1034.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Temperature >  96.95
|   |   |   |   |   |--- class: 0
|   |--- Humidity >  60.09
|   |   |--- Temperature <= 99.93
|   |   |   |--- Humidity <= 99.83
|   |   |   |   |--- Pressure <= 970.06
|   |   |   |   |   |--- Temperature <= 70.70
|   |   |   |   |   |   |--- Pressure <= 970.04
|   |   |   |   |   |   |   |--- Humidity <= 61.61
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Humidity >  61.61
|   |   |   |   |   |   |   |   |--- Humidity <= 78.44
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Humidity >  78.44
|   |   |   |   |   |   |   |   |   |--- Pressure <= 970.03
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 93.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  93.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Pressure >  970.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Pressure >  970.04
|   |   |   |   |   |   |   |--- Temperature <= 35.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  35.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Temperature >  70.70
|   |   |   |   |   |   |--- Temperature <= 93.72
|   |   |   |   |   |   |   |--- Pressure <= 970.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  970.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Temperature >  93.72
|   |   |   |   |   |   |   |--- Humidity <= 79.81
|   |   |   |   |   |   |   |   |--- Pressure <= 970.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Pressure >  970.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Humidity >  79.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Pressure >  970.06
|   |   |   |   |   |--- Humidity <= 91.60
|   |   |   |   |   |   |--- Humidity <= 60.37
|   |   |   |   |   |   |   |--- Pressure <= 1036.72
|   |   |   |   |   |   |   |   |--- Pressure <= 1034.67
|   |   |   |   |   |   |   |   |   |--- Humidity <= 60.11
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 31.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  31.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Humidity >  60.11
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 60.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  60.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |--- Pressure >  1034.67
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  1036.72
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Humidity >  60.37
|   |   |   |   |   |   |   |--- Pressure <= 993.71
|   |   |   |   |   |   |   |   |--- Humidity <= 73.38
|   |   |   |   |   |   |   |   |   |--- Humidity <= 73.29
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 63.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  63.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |--- Humidity >  73.29
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 32.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  32.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- Humidity >  73.38
|   |   |   |   |   |   |   |   |   |--- Temperature <= 73.41
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 86.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  86.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- Temperature >  73.41
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 85.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  85.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |--- Pressure >  993.71
|   |   |   |   |   |   |   |   |--- Humidity <= 88.52
|   |   |   |   |   |   |   |   |   |--- Pressure <= 1039.89
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 994.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  994.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 48
|   |   |   |   |   |   |   |   |   |--- Pressure >  1039.89
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 51.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  51.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Humidity >  88.52
|   |   |   |   |   |   |   |   |   |--- Temperature <= 44.60
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 31.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  31.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- Temperature >  44.60
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 998.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  998.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |--- Humidity >  91.60
|   |   |   |   |   |   |--- Pressure <= 971.61
|   |   |   |   |   |   |   |--- Humidity <= 97.45
|   |   |   |   |   |   |   |   |--- Humidity <= 96.68
|   |   |   |   |   |   |   |   |   |--- Humidity <= 95.09
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 971.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  971.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Humidity >  95.09
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 73.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  73.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Humidity >  96.68
|   |   |   |   |   |   |   |   |   |--- Temperature <= 84.61
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 97.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  97.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Temperature >  84.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Humidity >  97.45
|   |   |   |   |   |   |   |   |--- Pressure <= 970.17
|   |   |   |   |   |   |   |   |   |--- Humidity <= 98.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Humidity >  98.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Pressure >  970.17
|   |   |   |   |   |   |   |   |   |--- Pressure <= 970.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Pressure >  970.62
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 99.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  99.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Pressure >  971.61
|   |   |   |   |   |   |   |--- Humidity <= 91.61
|   |   |   |   |   |   |   |   |--- Temperature <= 73.40
|   |   |   |   |   |   |   |   |   |--- Pressure <= 974.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Pressure >  974.88
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 91.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  91.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Temperature >  73.40
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Humidity >  91.61
|   |   |   |   |   |   |   |   |--- Temperature <= 99.82
|   |   |   |   |   |   |   |   |   |--- Temperature <= 31.38
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 1037.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  1037.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Temperature >  31.38
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 984.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  984.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |--- Temperature >  99.82
|   |   |   |   |   |   |   |   |   |--- Temperature <= 99.89
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 982.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  982.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Temperature >  99.89
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 1005.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  1005.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Humidity >  99.83
|   |   |   |   |--- Temperature <= 70.98
|   |   |   |   |   |--- Humidity <= 99.84
|   |   |   |   |   |   |--- Temperature <= 49.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Temperature >  49.79
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Humidity >  99.84
|   |   |   |   |   |   |--- Humidity <= 99.86
|   |   |   |   |   |   |   |--- Pressure <= 992.43
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Pressure >  992.43
|   |   |   |   |   |   |   |   |--- Pressure <= 996.47
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Pressure >  996.47
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Humidity >  99.86
|   |   |   |   |   |   |   |--- Pressure <= 972.08
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  972.08
|   |   |   |   |   |   |   |   |--- Pressure <= 982.04
|   |   |   |   |   |   |   |   |   |--- Pressure <= 972.59
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 99.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  99.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Pressure >  972.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Pressure >  982.04
|   |   |   |   |   |   |   |   |   |--- Pressure <= 985.79
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 99.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  99.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Pressure >  985.79
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 34.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  34.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |--- Temperature >  70.98
|   |   |   |   |   |--- Pressure <= 977.24
|   |   |   |   |   |   |--- Pressure <= 973.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Pressure >  973.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Pressure >  977.24
|   |   |   |   |   |   |--- Humidity <= 100.00
|   |   |   |   |   |   |   |--- Pressure <= 995.95
|   |   |   |   |   |   |   |   |--- Temperature <= 82.60
|   |   |   |   |   |   |   |   |   |--- Humidity <= 99.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Humidity >  99.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Temperature >  82.60
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  995.95
|   |   |   |   |   |   |   |   |--- Pressure <= 1002.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Pressure >  1002.83
|   |   |   |   |   |   |   |   |   |--- Temperature <= 91.62
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 1034.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  1034.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Temperature >  91.62
|   |   |   |   |   |   |   |   |   |   |--- Pressure <= 1029.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Pressure >  1029.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Humidity >  100.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Temperature >  99.93
|   |   |   |--- Pressure <= 982.39
|   |   |   |   |--- Pressure <= 978.74
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Pressure >  978.74
|   |   |   |   |   |--- Pressure <= 981.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Pressure >  981.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Pressure >  982.39
|   |   |   |   |--- Temperature <= 99.99
|   |   |   |   |   |--- Humidity <= 72.35
|   |   |   |   |   |   |--- Temperature <= 99.95
|   |   |   |   |   |   |   |--- Pressure <= 990.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  990.19
|   |   |   |   |   |   |   |   |--- Pressure <= 1026.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Pressure >  1026.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Temperature >  99.95
|   |   |   |   |   |   |   |--- Temperature <= 99.98
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  99.98
|   |   |   |   |   |   |   |   |--- Humidity <= 65.93
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Humidity >  65.93
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Humidity >  72.35
|   |   |   |   |   |   |--- Humidity <= 99.14
|   |   |   |   |   |   |   |--- Pressure <= 1012.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Pressure >  1012.49
|   |   |   |   |   |   |   |   |--- Humidity <= 92.47
|   |   |   |   |   |   |   |   |   |--- Temperature <= 99.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Temperature >  99.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Humidity >  92.47
|   |   |   |   |   |   |   |   |   |--- Temperature <= 99.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Temperature >  99.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Humidity >  99.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Temperature >  99.99
|   |   |   |   |   |--- class: 1
